<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOp-S9-NdL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEB-10-JDP"/>
                    <connections>
                        <segue destination="WoU-hk-Vyl" kind="show" identifier="toSegueTeamSelect" id="dTY-g5-Qrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Team Select View Controller-->
        <scene sceneID="D1R-AG-Lgy">
            <objects>
                <viewController id="WoU-hk-Vyl" customClass="TeamSelectViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngA-3G-CHj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-s3-HbB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="NIv-9t-556" customClass="TableViewCell" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIv-9t-556" id="Nnq-ic-hWi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takım İsmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-55-ocx">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="CMI-xt-XYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-4N-ZsQ">
                                                    <rect key="frame" x="20" y="43" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MFJ-8K-fhP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atak - OrtaSaha - Defans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-bA-eaI">
                                                    <rect key="frame" x="98" y="92" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="7nq-8M-GpI"/>
                                                        <constraint firstAttribute="height" constant="21" id="idO-bV-BLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1U-4N-ZsQ" firstAttribute="top" secondItem="QKm-55-ocx" secondAttribute="bottom" constant="8" id="9II-zo-1dk"/>
                                                <constraint firstItem="PSg-bA-eaI" firstAttribute="leading" secondItem="a1U-4N-ZsQ" secondAttribute="trailing" constant="8" id="BdM-UE-dcy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1U-4N-ZsQ" secondAttribute="bottom" constant="9" id="GVX-dW-3V8"/>
                                                <constraint firstItem="QKm-55-ocx" firstAttribute="leading" secondItem="a1U-4N-ZsQ" secondAttribute="leading" id="Mya-3U-ctm"/>
                                                <constraint firstItem="a1U-4N-ZsQ" firstAttribute="bottom" secondItem="PSg-bA-eaI" secondAttribute="bottom" id="ZEd-p5-9jO"/>
                                                <constraint firstItem="QKm-55-ocx" firstAttribute="leading" secondItem="Nnq-ic-hWi" secondAttribute="leadingMargin" id="hCt-BN-icn"/>
                                                <constraint firstItem="PSg-bA-eaI" firstAttribute="top" secondItem="QKm-55-ocx" secondAttribute="bottom" constant="57" id="hrt-he-DzP"/>
                                                <constraint firstItem="QKm-55-ocx" firstAttribute="top" secondItem="Nnq-ic-hWi" secondAttribute="topMargin" constant="-11" id="lwA-cj-UYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamFeatures" destination="PSg-bA-eaI" id="N54-wa-JH0"/>
                                            <outlet property="teamImage" destination="a1U-4N-ZsQ" id="7yO-bV-1Qx"/>
                                            <outlet property="teamName" destination="QKm-55-ocx" id="Dbd-Qb-DAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lW6-Qp-0SW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzc-s3-HbB" firstAttribute="centerX" secondItem="ngA-3G-CHj" secondAttribute="centerX" id="QbE-0b-MWz"/>
                            <constraint firstItem="Pzc-s3-HbB" firstAttribute="top" secondItem="lW6-Qp-0SW" secondAttribute="top" id="l3r-LP-JAG"/>
                            <constraint firstItem="Pzc-s3-HbB" firstAttribute="leading" secondItem="lW6-Qp-0SW" secondAttribute="leading" id="rpA-9y-peg"/>
                            <constraint firstItem="Pzc-s3-HbB" firstAttribute="bottom" secondItem="lW6-Qp-0SW" secondAttribute="bottom" id="tZS-Rp-Nxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkq-xc-jkG"/>
                    <connections>
                        <outlet property="tableView" destination="Pzc-s3-HbB" id="Axw-Pi-rCX"/>
                        <segue destination="sBx-9V-hKR" kind="show" identifier="toGame" id="n6D-NL-DYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-5v-hjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="-2.1126760563380285"/>
        </scene>
        <!--Match1 View Controller-->
        <scene sceneID="8LH-Wj-hAc">
            <objects>
                <viewController id="0pa-z0-nel" customClass="Match1ViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX0-Od-CYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ja-IR-boU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZ7-E5-RX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7J-DR-Cxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-705"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l7T-53-sfv">
            <objects>
                <viewController id="sBx-9V-hKR" customClass="GameViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdB-Ka-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-lo-qgQ">
                                <rect key="frame" x="16" y="236" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="3-4-3"/>
                                    <segment title="3-5-2"/>
                                    <segment title="4-4-2"/>
                                    <segment title="4-3-3"/>
                                    <segment title="4-2-3-1"/>
                                    <segment title="5-3-2"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="sBx-9V-hKR" eventType="valueChanged" id="d88-8y-Olf"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-2d-szR">
                                <rect key="frame" x="130" y="557" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderDefenseFunc:" destination="sBx-9V-hKR" eventType="valueChanged" id="2Vv-U7-uN8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="582-mF-G3h">
                                <rect key="frame" x="130" y="494" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAttackFunc:" destination="sBx-9V-hKR" eventType="valueChanged" id="ccO-s6-eZo"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATo-1k-DD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fho-Ta-ZWe"/>
                    <connections>
                        <outlet property="segmentControlOutlet" destination="AtT-lo-qgQ" id="KON-lL-Y7U"/>
                        <outlet property="sliderAttack" destination="582-mF-G3h" id="Os0-ji-N82"/>
                        <outlet property="sliderDefense" destination="HMq-2d-szR" id="XK8-eP-IYH"/>
                        <segue destination="FGF-uZ-JBq" kind="show" identifier="toMatchFixture" id="d1j-l5-jrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaQ-Xh-s8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-2"/>
        </scene>
        <!--Fixture View Controller-->
        <scene sceneID="630-Qq-gCO">
            <objects>
                <viewController id="FGF-uZ-JBq" customClass="FixtureViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="qKA-jm-oX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IaE-bW-Cgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rg-ug-zey"/>
                    <connections>
                        <segue destination="0pa-z0-nel" kind="show" identifier="toMatch1" id="vZX-yc-JhK"/>
                        <segue destination="LSu-gA-bSB" kind="show" identifier="toMatch2" id="ybI-Jy-ipt"/>
                        <segue destination="W9l-Zv-rn4" kind="show" identifier="toMatch3" id="LrA-Zc-mLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmP-Rb-Puq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.8396946564885" y="-2.1126760563380285"/>
        </scene>
        <!--Match2 View Controller-->
        <scene sceneID="2JG-DV-ob9">
            <objects>
                <viewController id="LSu-gA-bSB" customClass="Match2ViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axu-7O-HWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZk-vy-pg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Epk-VE-3LZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmR-a1-lXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-2"/>
        </scene>
        <!--Match3 View Controller-->
        <scene sceneID="0Hf-wa-G56">
            <objects>
                <viewController id="W9l-Zv-rn4" customClass="Match3ViewController" customModule="Avrupa_Kulu_pler_Kupası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5k-od-bX5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cjb-iU-fOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqm-EM-e6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCZ-Lz-sjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p3-DO-obo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOp-S9-NdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvF-fl-hlW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVJ-dt-J22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmO-nD-x5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
